# FileStorage

./: README.md
FileStorage/: FileStorage.sln
FileStorage/FileStorage/: Dockerfile  FileStorage.csproj  Program.cs  appsettings.json
FileStorage/FileStorage/Data/: UserContext.cs
FileStorage/FileStorage/Migrations/: 20221217150332_InitialCreate.Designer.cs  20221217150332_InitialCreate.cs  UserContextModelSnapshot.cs
FileStorage/FileStorage/Models/: User.cs
FileStorage/FileStorage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileStorage/FileStorage/Pages/Shared/: _Layout.cshtml
FileStorage/FileStorage/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FileStorage/FileStorage/Properties/: launchSettings.json
